# SMTPAgent

./: README.md  pom.xml
src/main/java/junbau/tools/smtp/: EmailService.java  EmailUtil.java  SMTPEmail.java  SMTPEmailService.java  TLSEmail.java  UserInput.java
src/main/java/junbau/tools/ui/: MUAController.java  MUAModel.java  Main.java
src/main/resources/: MUA.fxml
src/test/java/: SMTPTest.java
